# springFramework

./: LICENSE  pom.xml
src/main/java/hu/angerz/framework/: AppConfig.java  RootConfiguration.java
src/main/java/hu/angerz/framework/backend/: Greeting.java  GreetingRepository.java  GreetingService.java
src/main/java/hu/angerz/framework/configs/: WebAppInitializer.java  WebConfig.java
src/main/java/hu/angerz/framework/controllers/: TestController.java  TestRestController.java  testController.java  testRestController.java
src/main/resources/: log4j2.xml
