
#jdbc.url = jdbc:mysql://localhost:3306/pods?useUnicode=true
#jdbc.username = newuser
#jdbc.password = newuser



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d848qf23dbtl6o
#spring.datasource.username=fkqapdkvogojnr
#spring.datasource.password=79be5fd3e9b0cd89ea9d03a22a783f61947476b634476956e83c2dbd2f532105


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
